Jlc3Ddownload/MainWindow.xaml

<Window
    x:Class="Jlc3Ddownload.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Jlc3Ddownload"
    mc:Ignorable="d"
    Icon="/Resources/icon.ico"
    Title="嘉立创模型下载器"
    Height="330"
    Width="500"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Content="元器件编号:"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="CodeTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Height="30"
            ToolTip="请输入元器件在嘉立创中对应的编码"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="DownloadButton"
            Content="下载3D模型"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="40"
            Click="DownloadButton_Click" />
        <TextBox
            x:Name="LogTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            IsReadOnly="True" />
        <Label
            x:Name="PathLabel"
            Content="下载路径: "
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10 2 10 8" />
    </Grid>
</Window>
